{
  "name": "@lokalise/xlsx",
  "version": "0.20.3",
  "author": "sheetjs",
  "description": "SheetJS Spreadsheet data parser and writer",
  "keywords": [
    "excel",
    "xls",
    "xlsx",
    "xlsb",
    "xlsm",
    "ods",
    "csv",
    "dbf",
    "dif",
    "sylk",
    "office",
    "spreadsheet"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "import": "./dist/xlsx.mjs",
      "require": "./dist/xlsx.full.min.js",
      "types": "./index.d.ts"
    }
  },
  "main": "./dist/xlsx.full.min.js",
  "types": "./index.d.ts",
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lokalise/xlsx"
  },
  "scripts": {
  },
  "homepage": "https://sheetjs.com/",
  "files": [
    "dist",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://git.sheetjs.com/SheetJS/sheetjs/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.8"
  }
}
